# Authentication
JWT_SECRET=

# API URLs
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Database
DATABASE_URL=

# File Storage
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=
STORAGE_REGION=

# SMS Gateway
SMS_API_KEY=
SMS_SENDER_ID=

# Environment
NODE_ENV=development 

NEXT_PUBLIC_APP_VERSION=1.0.0 